FIREBASE_API_KEY=AIzaSyDHa3eNGg2doMv7kC89caaQFDPVoNKMhhY
FIREBASE_AUTH_DOMAIN=esogolpokoricms.firebaseapp.com
FIREBASE_PROJECT_ID=esogolpokoricms
FIREBASE_STORAGE_BUCKET=esogolpokoricms.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=255690617577
FIREBASE_APP_ID=1:255690617577:web:16b639c1e8e0c1f3fdb678
FIREBASE_MEASUREMENT_ID=G-8LBNGK19L4 

# WooCommerce API (Server-side only)
WOO_URL=https://bohurupi.com
WOO_CONSUMER_KEY=ck_469515ecea15c305df7736ee5d6b5f1ac5992a08
WOO_CONSUMER_SECRET=cs_7e1a2be189cb66c940450a45be19aca66d4a8c16

CASHFREE_API_KEY=f5c318eadebc60a06c1b8ef8da7d554d82b481c7
CASHFREE_APP_ID=209419e8e6261e119f65723be9914902